{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"MySqlConnection": "server=127.0.0.1;user id=root;password=root;persistsecurityinfo=True;port=3306;database=emeger;allowuservariables=True"
        "MySqlConnection": "server=remotemysql.com;user id=v9J9PFbkOe;password=theolG54Rd;persistsecurityinfo=True;port=3306;database=v9J9PFbkOe;allowuservariables=True"
    }
}
